# gitStudy

yipai/: pom.xml
yipai/gateway/: pom.xml
yipai/gateway/src/main/java/com/hzc/gateway/: GatewayApplication.java
yipai/gateway/src/main/java/com/hzc/gateway/Config/: CorsConfig.java
yipai/gateway/src/main/resources/: application.yml
yipai/service-user/: pom.xml
yipai/service-user/src/main/java/com/hzc/serviceuser/: ServiceUserApplication.java
yipai/service-user/src/main/java/com/hzc/serviceuser/Controller/: GoodComentsController.java  GoodsController.java  TestController.java  TransactionDetailController.java  UserController.java
yipai/service-user/src/main/java/com/hzc/serviceuser/Handler/: GoodComentsHandler.java  GoodsHandler.java  TransactionDetailHandler.java  UploadImageHandler.java  UserHandler.java  testHandler.java
yipai/service-user/src/main/java/com/hzc/serviceuser/System/: JWT.java
yipai/service-user/src/main/java/com/hzc/serviceuser/config/: RabbitMqProducerConfig.java
yipai/service-user/src/main/java/com/hzc/serviceuser/dto/: BaseDTO.java  GoodsDetailDto.java  UserAndGoodsDto.java
yipai/service-user/src/main/java/com/hzc/serviceuser/dto/enums/: StatusCodeEnum.java
yipai/service-user/src/main/java/com/hzc/serviceuser/dto/param/: GoodsRq.java  LoginRq.java  RegistRq.java  UpdateUserRq.java
yipai/service-user/src/main/java/com/hzc/serviceuser/dto/response/: BaseRs.java  pageRs.java
yipai/service-user/src/main/java/com/hzc/serviceuser/dto/vo/: GoodsComentVo.java  GoodsVo.java  TransactionDetailVo.java  UserCommentVo.java  UserLoginVo.java
yipai/service-user/src/main/java/com/hzc/serviceuser/entity/: DealFlowDetail.java  DealFlowDetailExample.java  Goods.java  GoodsComent.java  GoodsExample.java  JpaGoods.java  JpaUser.java  TransactionDetail.java  TransactionDetailExample.java  User.java  UserExample.java
yipai/service-user/src/main/java/com/hzc/serviceuser/exception/: BaseException.java  ErrorController.java
yipai/service-user/src/main/java/com/hzc/serviceuser/intercept/: Intercept.java  MvcConfigurer.java
yipai/service-user/src/main/java/com/hzc/serviceuser/mapper/: CommentMapper.java  DealFlowDetailMapper.java  GoodsMapper.java  TransactionDetailMapper.java  UserMapper.java
yipai/service-user/src/main/java/com/hzc/serviceuser/param/: UserInfo.java
yipai/service-user/src/main/java/com/hzc/serviceuser/repositories/: GoodsCommentRespository.java  goodsRespository.java  userRepository.java
yipai/service-user/src/main/java/com/hzc/serviceuser/service/: CommentService.java  FeignClient.java  RabbitMqProducerService.java
yipai/service-user/src/main/java/com/hzc/serviceuser/service/impl/: CommentServiceImpl.java
yipai/service-user/src/main/java/com/hzc/serviceuser/utils/: CopyObjUtil.java  JpaUtils.java  Page.java  RedisUtil.java  SpringUtil.java
yipai/service-user/src/main/resources/: application.yml
yipai/service-user/src/main/resources/mybatis/mapper/: DealFlowDetailMapper.xml  GoodsMapper.xml  TransactionDetailMapper.xml  UserMapper.xml
yipai/service-web/: pom.xml
yipai/service-web/src/main/java/com/hzc/serviceweb/: ServiceWebApplication.java
yipai/service-web/src/main/java/com/hzc/serviceweb/Controller/: EsController.java  testController.java
yipai/service-web/src/main/java/com/hzc/serviceweb/Dao/: GoodsRepository.java
yipai/service-web/src/main/java/com/hzc/serviceweb/Service/: ESService.java  FeignClient.java  RabbitConsumerService.java
yipai/service-web/src/main/java/com/hzc/serviceweb/Service/impl/: ESServiceImpl.java
yipai/service-web/src/main/java/com/hzc/serviceweb/Vo/: GoodsToSearch.java  GoodsToUser.java  GoodsVo.java  GoodsVoToPojo.java
yipai/service-web/src/main/java/com/hzc/serviceweb/config/: RabbitConsumerConfig.java  SchedulingConfig.java
yipai/service-web/src/main/java/com/hzc/serviceweb/dto/: BaseDTO.java  UserAndGoodsDto.java
yipai/service-web/src/main/java/com/hzc/serviceweb/dto/enums/: StatusCodeEnum.java
yipai/service-web/src/main/java/com/hzc/serviceweb/dto/param/: GoodsRq.java  LoginRq.java  RegistRq.java  UpdateUserRq.java
yipai/service-web/src/main/java/com/hzc/serviceweb/dto/response/: BaseRs.java
yipai/service-web/src/main/java/com/hzc/serviceweb/dto/vo/: GoodsVo.java  UserLoginVo.java
yipai/service-web/src/main/java/com/hzc/serviceweb/entity/: Goods.java  GoodsExample.java  GoodsInfo.java  User.java
yipai/service-web/src/main/java/com/hzc/serviceweb/enums/: StatusCodeEnum.java
yipai/service-web/src/main/java/com/hzc/serviceweb/exception/: BaseException.java  ErrorController.java
yipai/service-web/src/main/java/com/hzc/serviceweb/intercept/: Intercept.java  MvcConfigurer.java
yipai/service-web/src/main/java/com/hzc/serviceweb/job/: GoodsTask.java
yipai/service-web/src/main/java/com/hzc/serviceweb/mapper/: GoodsMapper.java  MyGoodsMapper.java
yipai/service-web/src/main/java/com/hzc/serviceweb/utils/: RedisUtil.java  ReflectUtils.java
yipai/service-web/src/main/resources/: application.yml
yipai/service-web/src/main/resources/mybatis/: GoodsMapper.xml  MyGoodsMapper.xml
yipai/yipai-admin-server/: pom.xml
yipai/yipai-admin-server/src/main/java/com/hzc/yipai/: AdminServerApplication.java
yipai/yipai-admin-server/src/main/java/com/hzc/yipai/config/: NotiFierConfiguration.java
yipai/yipai-admin-server/src/main/resources/: application.yml
yipai/yipai-common/: pom.xml
yipai/yipai-common/src/main/java/com/hzc/: ResponseBase.java
yipai/yipai-common/src/main/java/com/hzc/api/: test.java
yipai/yipai-common/src/main/java/com/hzc/api/annotationTest/: A.java  B.java  CopyUtil.java  SourceField.java
yipai/yipai-common/src/main/java/com/hzc/api/enums/: ResultCode.java
yipai/yipai-eureka-server/: pom.xml
yipai/yipai-eureka-server/src/main/java/com/hzc/yipai/: YipaiApplication.java
yipai/yipai-eureka-server/src/main/resources/: application.yml
yipai/yipai-zuul/: pom.xml
yipai/yipai-zuul/src/main/java/com/hzc/yipai/: YipaiZuulApplication.java
yipai/yipai-zuul/src/main/resources/: application.yml
